
<!-- <!DOCTYPE html>
<html lang="en">
    <head>

    </head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
   
        <p></p>
    
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228591.15121457347!2d78.26929270102173!3d17.39577336316669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc29a0a447%3A0x94a3063ffe2bcede!2sDLF%20Cyber%20City%2C%20Indira%20Nagar%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1710937896454!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> 
</body>
</html> -->



<!-- <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228591.15121457347!2d78.26929270102173!3d17.39577336316669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc29a0a447%3A0x94a3063ffe2bcede!2sDLF%20Cyber%20City%2C%20Indira%20Nagar%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1710937896454!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p> -->


<div class="container">
    <h2 style="margin-top: 5%;">Contact Us</h2>
    <p>If you have any questions or inquiries, please feel free to contact us.</p>
    <div class="contact-form">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </div><br>
  <div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228591.15121457347!2d78.26929270102173!3d17.39577336316669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc29a0a447%3A0x94a3063ffe2bcede!2sDLF%20Cyber%20City%2C%20Indira%20Nagar%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1710937896454!5m2!1sen!2sin" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </div>